<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0728.2252                               -->
<workbook original-version='10.3' source-build='10.3.2 (10300.17.0728.2252)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='HOF+' inline='true' name='federated.05g0mui1mdgsx91a5gcjv00p4h1b' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HOF' name='textscan.1esq3sc0a4wtip16nu8ap0uogb1g'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:\Users\203014767\Documents\My Tableau Repository\Udacity\HOF.csv' dataRefreshTime='' directory='C:/Users/203014767/Documents/My Tableau Repository/Udacity' filename='C:\Users\203014~1\AppData\Local\Temp\TableauTemp\0o39u2h1cgztai1922g6f1bbt2r4\HOF.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='right' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[HOF.csv].[Name]' />
              <expression op='[baseball_data.csv].[name]' />
            </expression>
          </clause>
          <relation connection='textscan.1esq3sc0a4wtip16nu8ap0uogb1g' name='HOF.csv' table='[C:\Users\203014767\Documents\My Tableau Repository\Udacity\HOF#csv]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:A318:no:A1:A318:0' header='yes' locale='en_US' separator=','>
              <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1esq3sc0a4wtip16nu8ap0uogb1g' name='baseball_data.csv' table='[baseball_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='string' name='handedness' ordinal='1' />
              <column datatype='integer' name='height' ordinal='2' />
              <column datatype='integer' name='weight' ordinal='3' />
              <column datatype='real' name='avg' ordinal='4' />
              <column datatype='integer' name='HR' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[HOF.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[HOF.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handedness]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HR]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='HOF Count' datatype='integer' name='[Calculation_951103989397323779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_951103989397405700] = &apos;NO&apos; THEN 1&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='HOF' datatype='string' name='[Calculation_951103989397405700]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Name])THEN &apos;NO&apos;&#13;&#10;ELSE &apos;YES&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Avg' datatype='real' name='[avg]' role='measure' type='quantitative' />
      <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal' />
      <column caption='Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
      <column caption='Name1' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.519118' measure-ordering='alphabetic' measure-percentage='0.480882' show-structure='true' />
    </datasource>
    <datasource caption='Allstar+' inline='true' name='federated.1fj15zp10785w612zy5dz0w2qcfa' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Allstar' name='textscan.0zk0blt084q5901ermb1v0eiffo7'>
            <connection class='textscan' directory='C:/Users/203014767/Documents/My Tableau Repository/Udacity' filename='Allstar.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0zk0blt084q5901ermb1v0eiffo7' name='Allstar.csv' table='[Allstar#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Game (# = Opp. LHS)' ordinal='0' />
            <column datatype='string' name='C' ordinal='1' />
            <column datatype='string' name='1B' ordinal='2' />
            <column datatype='string' name='2B' ordinal='3' />
            <column datatype='string' name='3B' ordinal='4' />
            <column datatype='string' name='SS' ordinal='5' />
            <column datatype='string' name='LF' ordinal='6' />
            <column datatype='string' name='CF' ordinal='7' />
            <column datatype='string' name='RF' ordinal='8' />
            <column datatype='string' name='P' ordinal='9' />
            <column datatype='string' name='DH' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Game (# = Opp. LHS)]</local-name>
            <parent-name>[Allstar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C]</local-name>
            <parent-name>[Allstar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1B]</local-name>
            <parent-name>[Allstar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2B]</local-name>
            <parent-name>[Allstar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3B]</local-name>
            <parent-name>[Allstar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SS]</local-name>
            <parent-name>[Allstar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LF]</local-name>
            <parent-name>[Allstar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF]</local-name>
            <parent-name>[Allstar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RF]</local-name>
            <parent-name>[Allstar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P]</local-name>
            <parent-name>[Allstar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DH]</local-name>
            <parent-name>[Allstar.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.691176' measure-ordering='alphabetic' measure-percentage='0.308824' show-structure='true' />
    </datasource>
    <datasource caption='baseball_data' inline='true' name='federated.10b73gv11t7j3x1dx2vwg1k4dbzj' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='baseball_data' name='textscan.1ead6br187t14i123zvqp0no49zu'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:\Users\203014767\Documents\My Tableau Repository\Udacity\baseball_data.csv' dataRefreshTime='' directory='C:/Users/203014767/Documents/My Tableau Repository/Udacity' filename='C:\Users\203014~1\AppData\Local\Temp\TableauTemp\0f2baz1008d0v31f419v505lp28d\baseball_data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ead6br187t14i123zvqp0no49zu' name='baseball_data.csv' table='[baseball_data#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:F1158:no:A1:F1158:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='name' ordinal='0' />
            <column datatype='string' name='handedness' ordinal='1' />
            <column datatype='integer' name='height' ordinal='2' />
            <column datatype='integer' name='weight' ordinal='3' />
            <column datatype='real' name='avg' ordinal='4' />
            <column datatype='integer' name='HR' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handedness]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HR]</local-name>
            <parent-name>[baseball_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ATTR(95th % AVG ) ' datatype='real' name='[ATTR(5th % AVG ) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : PERCENTILE({FIXED [name] : SUM([avg])}, .95)}' />
      </column>
      <column caption='ATTR(5 % AVG )' datatype='real' name='[ATTR(5th % HR)  (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : PERCENTILE({FIXED [name] : SUM([avg])}, .05)}' />
      </column>
      <column caption='TRIMMEAN' datatype='boolean' name='[ATTR(5th % HR)  (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [name] : SUM([HR])} &lt; &#13;&#10;    {FIXED : PERCENTILE({FIXED [name] : SUM([HR])}, .95)}&#13;&#10;AND {FIXED [name] : SUM([HR])} &gt; &#13;&#10;    {FIXED : PERCENTILE({FIXED [name] : SUM([HR])}, .05)}' />
      </column>
      <column caption='ATTR(5th % HR) ' datatype='real' name='[ATTR(95th % HR) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : PERCENTILE({FIXED [name] : SUM([HR])}, .05)}' />
      </column>
      <column aggregation='None' datatype='integer' name='[AVG (Trimmed) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[TRIMMEAN (AVG) (copy)]' peg='0' size='0.0155' />
      </column>
      <column datatype='integer' name='[Avg (LOG) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[HR (LOG) (copy)]' peg='0' size='0.0352' />
      </column>
      <column datatype='integer' name='[Avg (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[avg]' peg='0' size='0.0172' />
      </column>
      <column caption='Outliers' datatype='string' name='[Calculation_951103989337772034]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [avg] + [HR] = 0 THEN &apos;EXCLUDE&apos;&#13;&#10;ELSE &apos;INCLUDE&apos;&#13;&#10;END' />
      </column>
      <column caption='Count of Players' datatype='integer' name='[Calculation_951103991048527879]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(COUNTD([name]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ATTR(95th % HR)' datatype='real' name='[Calculation_951103991081009163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : PERCENTILE({FIXED [name] : SUM([HR])}, .95)}' />
      </column>
      <column caption='HR (Trimmed)' datatype='integer' name='[Calculation_951103991106650124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF {FIXED [name] : SUM([HR])} &lt; &#13;&#10;    {FIXED : PERCENTILE({FIXED [name] : SUM([HR])}, .95)}&#13;&#10;AND {FIXED [name] : SUM([HR])} &gt; &#13;&#10;    {FIXED : PERCENTILE({FIXED [name] : SUM([HR])}, .05)}&#13;&#10;THEN&#13;&#10;[HR]&#13;&#10;END' />
      </column>
      <column caption='HR (LOG)' datatype='real' name='[Calculation_951103991144017933]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([Calculation_951103991106650124])' />
      </column>
      <column datatype='integer' name='[HR (LOG) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Calculation_951103991144017933]' peg='0' size='0.12' />
      </column>
      <column caption='Avg (LOG)' datatype='real' name='[HR (LOG) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([TRIMMEAN (AVG) (copy)])' />
      </column>
      <column datatype='integer' name='[HR (Trimmed) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Calculation_951103991106650124]' peg='0' size='10.5' />
      </column>
      <column datatype='integer' name='[HR (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[HR]' peg='0' size='26.8' />
      </column>
      <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='AVG (Trimmed)' datatype='real' name='[TRIMMEAN (AVG) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF {FIXED [name] : SUM([avg])} &lt; &#13;&#10;    {FIXED : PERCENTILE({FIXED [name] : SUM([avg])}, .95)}&#13;&#10;AND {FIXED [name] : AVG([avg])} &gt; &#13;&#10;    {FIXED : PERCENTILE({FIXED [name] : SUM([avg])}, .05)}&#13;&#10;THEN&#13;&#10;[avg]&#13;&#10;END' />
      </column>
      <column caption='TRIMMEAN (AVG)' datatype='boolean' name='[TRIMMEAN (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [name] : AVG([avg])} &lt; &#13;&#10;    {FIXED : PERCENTILE({FIXED [name] : SUM([avg])}, .95)}&#13;&#10;AND {FIXED [name] : AVG([avg])} &gt; &#13;&#10;    {FIXED : PERCENTILE({FIXED [name] : SUM([avg])}, .05)}' />
      </column>
      <column caption='Avg' datatype='real' name='[avg]' role='measure' type='quantitative' />
      <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal' />
      <column caption='Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
      <column caption='Name - Split 1' datatype='string' name='[name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.10b73gv11t7j3x1dx2vwg1k4dbzj].[name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [name], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Name - Split 2' datatype='string' name='[name - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.10b73gv11t7j3x1dx2vwg1k4dbzj].[name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [name], &quot; &quot;, 2 ) )' />
      </column>
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
      <column-instance column='[HR]' derivation='Avg' name='[avg:HR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg]' derivation='Avg' name='[avg:avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[height]' derivation='Avg' name='[avg:height:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weight]' derivation='Avg' name='[avg:weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.489706' measure-ordering='alphabetic' measure-percentage='0.510294' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Number of Records' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Handedness' />
        <param name='target' value='Number of Records' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.10b73gv11t7j3x1dx2vwg1k4dbzj' />
          </datasources>
          <datasource-dependencies datasource='federated.10b73gv11t7j3x1dx2vwg1k4dbzj'>
            <column datatype='integer' name='[Avg (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[avg]' peg='0' size='0.0172' />
            </column>
            <column caption='Avg' datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column-instance column='[avg]' derivation='Count' name='[cnt:avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg (bin)]' derivation='None' name='[none:Avg (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.10b73gv11t7j3x1dx2vwg1k4dbzj].[cnt:avg:qk]</rows>
        <cols>[federated.10b73gv11t7j3x1dx2vwg1k4dbzj].[none:Avg (bin):qk]</cols>
        <show-full-range>
          <column>[federated.10b73gv11t7j3x1dx2vwg1k4dbzj].[none:Avg (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Avg Outliers Removed'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.10b73gv11t7j3x1dx2vwg1k4dbzj' />
          </datasources>
          <datasource-dependencies datasource='federated.10b73gv11t7j3x1dx2vwg1k4dbzj'>
            <column aggregation='None' datatype='integer' name='[AVG (Trimmed) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[TRIMMEAN (AVG) (copy)]' peg='0' size='0.0155' />
            </column>
            <column caption='AVG (Trimmed)' datatype='real' name='[TRIMMEAN (AVG) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF {FIXED [name] : SUM([avg])} &lt; &#13;&#10;    {FIXED : PERCENTILE({FIXED [name] : SUM([avg])}, .95)}&#13;&#10;AND {FIXED [name] : AVG([avg])} &gt; &#13;&#10;    {FIXED : PERCENTILE({FIXED [name] : SUM([avg])}, .05)}&#13;&#10;THEN&#13;&#10;[avg]&#13;&#10;END' />
            </column>
            <column caption='Avg' datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column-instance column='[TRIMMEAN (AVG) (copy)]' derivation='Count' name='[cnt:TRIMMEAN (AVG) (copy):qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[AVG (Trimmed) (bin)]' derivation='None' name='[none:AVG (Trimmed) (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.10b73gv11t7j3x1dx2vwg1k4dbzj].[cnt:TRIMMEAN (AVG) (copy):qk]</rows>
        <cols>[federated.10b73gv11t7j3x1dx2vwg1k4dbzj].[none:AVG (Trimmed) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.10b73gv11t7j3x1dx2vwg1k4dbzj].[none:AVG (Trimmed) (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Avg Stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.10b73gv11t7j3x1dx2vwg1k4dbzj' />
          </datasources>
          <datasource-dependencies datasource='federated.10b73gv11t7j3x1dx2vwg1k4dbzj'>
            <column caption='HR (Trimmed)' datatype='integer' name='[Calculation_951103991106650124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF {FIXED [name] : SUM([HR])} &lt; &#13;&#10;    {FIXED : PERCENTILE({FIXED [name] : SUM([HR])}, .95)}&#13;&#10;AND {FIXED [name] : SUM([HR])} &gt; &#13;&#10;    {FIXED : PERCENTILE({FIXED [name] : SUM([HR])}, .05)}&#13;&#10;THEN&#13;&#10;[HR]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column caption='AVG (Trimmed)' datatype='real' name='[TRIMMEAN (AVG) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF {FIXED [name] : SUM([avg])} &lt; &#13;&#10;    {FIXED : PERCENTILE({FIXED [name] : SUM([avg])}, .95)}&#13;&#10;AND {FIXED [name] : AVG([avg])} &gt; &#13;&#10;    {FIXED : PERCENTILE({FIXED [name] : SUM([avg])}, .05)}&#13;&#10;THEN&#13;&#10;[avg]&#13;&#10;END' />
            </column>
            <column-instance column='[HR]' derivation='Avg' name='[avg:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg]' derivation='Avg' name='[avg:avg:qk]' pivot='key' type='quantitative' />
            <column caption='Avg' datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_951103991106650124]' derivation='None' name='[none:Calculation_951103991106650124:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRIMMEAN (AVG) (copy)]' derivation='None' name='[none:TRIMMEAN (AVG) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10b73gv11t7j3x1dx2vwg1k4dbzj].[none:Calculation_951103991106650124:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.10b73gv11t7j3x1dx2vwg1k4dbzj].[none:TRIMMEAN (AVG) (copy):qk]' included-values='non-null' />
          <slices>
            <column>[federated.10b73gv11t7j3x1dx2vwg1k4dbzj].[none:Calculation_951103991106650124:qk]</column>
            <column>[federated.10b73gv11t7j3x1dx2vwg1k4dbzj].[none:TRIMMEAN (AVG) (copy):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10b73gv11t7j3x1dx2vwg1k4dbzj].[avg:HR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10b73gv11t7j3x1dx2vwg1k4dbzj].[avg:avg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.10b73gv11t7j3x1dx2vwg1k4dbzj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.10b73gv11t7j3x1dx2vwg1k4dbzj].[avg:HR:qk] + [federated.10b73gv11t7j3x1dx2vwg1k4dbzj].[avg:avg:qk])</rows>
        <cols>[federated.10b73gv11t7j3x1dx2vwg1k4dbzj].[none:handedness:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='HOF'>
      <table>
        <view>
          <datasources>
            <datasource caption='HOF+' name='federated.05g0mui1mdgsx91a5gcjv00p4h1b' />
          </datasources>
          <datasource-dependencies datasource='federated.05g0mui1mdgsx91a5gcjv00p4h1b'>
            <column caption='HOF Count' datatype='integer' name='[Calculation_951103989397323779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_951103989397405700] = &apos;NO&apos; THEN 1&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='HOF' datatype='string' name='[Calculation_951103989397405700]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Name])THEN &apos;NO&apos;&#13;&#10;ELSE &apos;YES&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_951103989397405700]' derivation='None' name='[none:Calculation_951103989397405700:nk]' pivot='key' type='nominal' />
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_951103989397323779]' derivation='Sum' name='[sum:Calculation_951103989397323779:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05g0mui1mdgsx91a5gcjv00p4h1b].[sum:Calculation_951103989397323779:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05g0mui1mdgsx91a5gcjv00p4h1b].[none:Calculation_951103989397405700:nk]</rows>
        <cols>[federated.05g0mui1mdgsx91a5gcjv00p4h1b].[none:handedness:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='HR (Log)'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.10b73gv11t7j3x1dx2vwg1k4dbzj' />
          </datasources>
          <datasource-dependencies datasource='federated.10b73gv11t7j3x1dx2vwg1k4dbzj'>
            <column caption='HR (Trimmed)' datatype='integer' name='[Calculation_951103991106650124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF {FIXED [name] : SUM([HR])} &lt; &#13;&#10;    {FIXED : PERCENTILE({FIXED [name] : SUM([HR])}, .95)}&#13;&#10;AND {FIXED [name] : SUM([HR])} &gt; &#13;&#10;    {FIXED : PERCENTILE({FIXED [name] : SUM([HR])}, .05)}&#13;&#10;THEN&#13;&#10;[HR]&#13;&#10;END' />
            </column>
            <column caption='HR (LOG)' datatype='real' name='[Calculation_951103991144017933]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([Calculation_951103991106650124])' />
            </column>
            <column datatype='integer' name='[HR (LOG) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Calculation_951103991144017933]' peg='0' size='0.12' />
            </column>
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_951103991144017933]' derivation='Count' name='[cnt:Calculation_951103991144017933:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[HR (LOG) (bin)]' derivation='None' name='[none:HR (LOG) (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.10b73gv11t7j3x1dx2vwg1k4dbzj].[cnt:Calculation_951103991144017933:qk]</rows>
        <cols>[federated.10b73gv11t7j3x1dx2vwg1k4dbzj].[none:HR (LOG) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.10b73gv11t7j3x1dx2vwg1k4dbzj].[none:HR (LOG) (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='HR Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.10b73gv11t7j3x1dx2vwg1k4dbzj' />
          </datasources>
          <datasource-dependencies datasource='federated.10b73gv11t7j3x1dx2vwg1k4dbzj'>
            <column datatype='integer' name='[HR (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[HR]' peg='0' size='26.8' />
            </column>
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column-instance column='[HR]' derivation='Count' name='[cnt:HR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HR (bin)]' derivation='None' name='[none:HR (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.10b73gv11t7j3x1dx2vwg1k4dbzj].[cnt:HR:qk]</rows>
        <cols>[federated.10b73gv11t7j3x1dx2vwg1k4dbzj].[none:HR (bin):qk]</cols>
        <show-full-range>
          <column>[federated.10b73gv11t7j3x1dx2vwg1k4dbzj].[none:HR (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='HR Outliers'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.10b73gv11t7j3x1dx2vwg1k4dbzj].[none:HR (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='HR Outliers Removed'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.10b73gv11t7j3x1dx2vwg1k4dbzj' />
          </datasources>
          <datasource-dependencies datasource='federated.10b73gv11t7j3x1dx2vwg1k4dbzj'>
            <column caption='HR (Trimmed)' datatype='integer' name='[Calculation_951103991106650124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF {FIXED [name] : SUM([HR])} &lt; &#13;&#10;    {FIXED : PERCENTILE({FIXED [name] : SUM([HR])}, .95)}&#13;&#10;AND {FIXED [name] : SUM([HR])} &gt; &#13;&#10;    {FIXED : PERCENTILE({FIXED [name] : SUM([HR])}, .05)}&#13;&#10;THEN&#13;&#10;[HR]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[HR (Trimmed) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Calculation_951103991106650124]' peg='0' size='10.5' />
            </column>
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_951103991106650124]' derivation='Count' name='[cnt:Calculation_951103991106650124:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[HR (Trimmed) (bin)]' derivation='None' name='[none:HR (Trimmed) (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.10b73gv11t7j3x1dx2vwg1k4dbzj].[cnt:Calculation_951103991106650124:qk]</rows>
        <cols>[federated.10b73gv11t7j3x1dx2vwg1k4dbzj].[none:HR (Trimmed) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.10b73gv11t7j3x1dx2vwg1k4dbzj].[none:HR (Trimmed) (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Height+weight'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.10b73gv11t7j3x1dx2vwg1k4dbzj' />
          </datasources>
          <datasource-dependencies datasource='federated.10b73gv11t7j3x1dx2vwg1k4dbzj'>
            <column caption='HR (Trimmed)' datatype='integer' name='[Calculation_951103991106650124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF {FIXED [name] : SUM([HR])} &lt; &#13;&#10;    {FIXED : PERCENTILE({FIXED [name] : SUM([HR])}, .95)}&#13;&#10;AND {FIXED [name] : SUM([HR])} &gt; &#13;&#10;    {FIXED : PERCENTILE({FIXED [name] : SUM([HR])}, .05)}&#13;&#10;THEN&#13;&#10;[HR]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column caption='AVG (Trimmed)' datatype='real' name='[TRIMMEAN (AVG) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF {FIXED [name] : SUM([avg])} &lt; &#13;&#10;    {FIXED : PERCENTILE({FIXED [name] : SUM([avg])}, .95)}&#13;&#10;AND {FIXED [name] : AVG([avg])} &gt; &#13;&#10;    {FIXED : PERCENTILE({FIXED [name] : SUM([avg])}, .05)}&#13;&#10;THEN&#13;&#10;[avg]&#13;&#10;END' />
            </column>
            <column-instance column='[height]' derivation='Avg' name='[avg:height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weight]' derivation='Avg' name='[avg:weight:qk]' pivot='key' type='quantitative' />
            <column caption='Avg' datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal' />
            <column caption='Height' datatype='integer' name='[height]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_951103991106650124]' derivation='None' name='[none:Calculation_951103991106650124:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRIMMEAN (AVG) (copy)]' derivation='None' name='[none:TRIMMEAN (AVG) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
            <column caption='Weight' datatype='integer' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10b73gv11t7j3x1dx2vwg1k4dbzj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10b73gv11t7j3x1dx2vwg1k4dbzj].[avg:height:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10b73gv11t7j3x1dx2vwg1k4dbzj].[avg:weight:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.10b73gv11t7j3x1dx2vwg1k4dbzj].[none:Calculation_951103991106650124:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.10b73gv11t7j3x1dx2vwg1k4dbzj].[none:TRIMMEAN (AVG) (copy):qk]' included-values='non-null' />
          <sort class='computed' column='[federated.10b73gv11t7j3x1dx2vwg1k4dbzj].[none:handedness:nk]' direction='DESC' using='[federated.10b73gv11t7j3x1dx2vwg1k4dbzj].[avg:height:qk]' />
          <slices>
            <column>[federated.10b73gv11t7j3x1dx2vwg1k4dbzj].[none:Calculation_951103991106650124:qk]</column>
            <column>[federated.10b73gv11t7j3x1dx2vwg1k4dbzj].[none:TRIMMEAN (AVG) (copy):qk]</column>
            <column>[federated.10b73gv11t7j3x1dx2vwg1k4dbzj].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10b73gv11t7j3x1dx2vwg1k4dbzj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10b73gv11t7j3x1dx2vwg1k4dbzj].[Multiple Values]</rows>
        <cols>([federated.10b73gv11t7j3x1dx2vwg1k4dbzj].[none:handedness:nk] / [federated.10b73gv11t7j3x1dx2vwg1k4dbzj].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Outliers'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.10b73gv11t7j3x1dx2vwg1k4dbzj' />
          </datasources>
          <datasource-dependencies datasource='federated.10b73gv11t7j3x1dx2vwg1k4dbzj'>
            <column caption='Outliers' datatype='string' name='[Calculation_951103989337772034]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [avg] + [HR] = 0 THEN &apos;EXCLUDE&apos;&#13;&#10;ELSE &apos;INCLUDE&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Avg' datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_951103989337772034]' derivation='None' name='[none:Calculation_951103989337772034:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.10b73gv11t7j3x1dx2vwg1k4dbzj].[none:Calculation_951103989337772034:nk]' />
              <wedge-size column='[federated.10b73gv11t7j3x1dx2vwg1k4dbzj].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.10b73gv11t7j3x1dx2vwg1k4dbzj].[none:Calculation_951103989337772034:nk]</field>
                  <field>[federated.10b73gv11t7j3x1dx2vwg1k4dbzj].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;INCLUDE&quot;</value>
                <value>891</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.10b73gv11t7j3x1dx2vwg1k4dbzj].[none:Calculation_951103989337772034:nk]</field>
                  <field>[federated.10b73gv11t7j3x1dx2vwg1k4dbzj].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;EXCLUDE&quot;</value>
                <value>266</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Records'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.10b73gv11t7j3x1dx2vwg1k4dbzj' />
          </datasources>
          <datasource-dependencies datasource='federated.10b73gv11t7j3x1dx2vwg1k4dbzj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal' />
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.10b73gv11t7j3x1dx2vwg1k4dbzj].[none:handedness:nk]' />
              <wedge-size column='[federated.10b73gv11t7j3x1dx2vwg1k4dbzj].[sum:Number of Records:qk]' />
              <size column='[federated.10b73gv11t7j3x1dx2vwg1k4dbzj].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Records Adj (Outliers Removed)'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.10b73gv11t7j3x1dx2vwg1k4dbzj' />
          </datasources>
          <datasource-dependencies datasource='federated.10b73gv11t7j3x1dx2vwg1k4dbzj'>
            <column caption='HR (Trimmed)' datatype='integer' name='[Calculation_951103991106650124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF {FIXED [name] : SUM([HR])} &lt; &#13;&#10;    {FIXED : PERCENTILE({FIXED [name] : SUM([HR])}, .95)}&#13;&#10;AND {FIXED [name] : SUM([HR])} &gt; &#13;&#10;    {FIXED : PERCENTILE({FIXED [name] : SUM([HR])}, .05)}&#13;&#10;THEN&#13;&#10;[HR]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[HR]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='AVG (Trimmed)' datatype='real' name='[TRIMMEAN (AVG) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF {FIXED [name] : SUM([avg])} &lt; &#13;&#10;    {FIXED : PERCENTILE({FIXED [name] : SUM([avg])}, .95)}&#13;&#10;AND {FIXED [name] : AVG([avg])} &gt; &#13;&#10;    {FIXED : PERCENTILE({FIXED [name] : SUM([avg])}, .05)}&#13;&#10;THEN&#13;&#10;[avg]&#13;&#10;END' />
            </column>
            <column caption='Avg' datatype='real' name='[avg]' role='measure' type='quantitative' />
            <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_951103991106650124]' derivation='None' name='[none:Calculation_951103991106650124:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRIMMEAN (AVG) (copy)]' derivation='None' name='[none:TRIMMEAN (AVG) (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10b73gv11t7j3x1dx2vwg1k4dbzj].[none:Calculation_951103991106650124:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.10b73gv11t7j3x1dx2vwg1k4dbzj].[none:TRIMMEAN (AVG) (copy):qk]' included-values='non-null' />
          <slices>
            <column>[federated.10b73gv11t7j3x1dx2vwg1k4dbzj].[none:TRIMMEAN (AVG) (copy):qk]</column>
            <column>[federated.10b73gv11t7j3x1dx2vwg1k4dbzj].[none:Calculation_951103991106650124:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.10b73gv11t7j3x1dx2vwg1k4dbzj].[none:handedness:nk]' />
              <wedge-size column='[federated.10b73gv11t7j3x1dx2vwg1k4dbzj].[sum:Number of Records:qk]' />
              <size column='[federated.10b73gv11t7j3x1dx2vwg1k4dbzj].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Records Initial'>
      <table>
        <view>
          <datasources>
            <datasource caption='baseball_data' name='federated.10b73gv11t7j3x1dx2vwg1k4dbzj' />
          </datasources>
          <datasource-dependencies datasource='federated.10b73gv11t7j3x1dx2vwg1k4dbzj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Handedness' datatype='string' name='[handedness]' role='dimension' type='nominal' />
            <column-instance column='[handedness]' derivation='None' name='[none:handedness:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.10b73gv11t7j3x1dx2vwg1k4dbzj].[none:handedness:nk]</rows>
        <cols>[federated.10b73gv11t7j3x1dx2vwg1k4dbzj].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Average'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='21' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='19' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='16' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='11' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                  <zone fixed-size='666' h='100000' id='6' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                    <zone fixed-size='361' h='100000' id='4' is-fixed='true' type='layout-basic' w='100000' x='0' y='0'>
                      <zone h='47500' id='26' name='Avg Histogram' w='100000' x='0' y='0' />
                      <zone h='52500' id='27' name='Avg Outliers Removed' w='100000' x='0' y='47500' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='HR'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='21' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='19' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='16' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='11' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                  <zone fixed-size='666' h='100000' id='6' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                    <zone fixed-size='361' h='100000' id='4' is-fixed='true' type='layout-basic' w='100000' x='0' y='0'>
                      <zone h='33250' id='23' name='HR Histogram' w='100000' x='0' y='0' />
                      <zone h='33375' id='24' name='HR Outliers Removed' w='100000' x='0' y='33250' />
                      <zone h='33375' id='25' name='HR (Log)' w='100000' x='0' y='66625' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Handedness'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='9' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='7' param='horz' type='layout-flow' w='99600' x='0' y='0'>
              <zone h='100000' id='5' param='horz' type='layout-flow' w='99600' x='0' y='0'>
                <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
                  <zone h='100000' id='1' name='Avg Stats' w='99600' x='0' y='0' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Number of Records'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='29' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='25' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='21' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='19' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                  <zone h='100000' id='16' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                    <zone h='100000' id='11' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                      <zone fixed-size='666' h='100000' id='6' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                        <zone fixed-size='361' h='100000' id='4' is-fixed='true' type='layout-basic' w='100000' x='0' y='0'>
                          <zone h='37250' id='13' name='Records Adj (Outliers Removed)' w='73601' x='0' y='29375' />
                          <zone h='29375' id='23' name='Records' w='73601' x='0' y='0' />
                          <zone h='100000' id='26' name='Records' pane-specification-id='0' param='[federated.10b73gv11t7j3x1dx2vwg1k4dbzj].[none:handedness:nk]' type='color' w='26399' x='73601' y='0' />
                          <zone h='33375' id='27' name='Height+weight' w='73601' x='0' y='66625' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='5602' id='3' type='title' w='100000' x='0' y='0' />
            <zone fixed-size='146' h='15975' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='5602' />
            <zone h='78008' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='21577'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='I created a histogram of HR to see how the data was distributed and I discovered it was positively skewed and had some outliers past point 200. I removed the top and bottom 5% of HR from the data set to remove outliers. I log transformed the data to make it normally distributed.' captured-sheet='HR' id='1' />
                  <story-point caption='I created a histogram of  average to see how the data was distributed and I discovered there were many records with a zero batting average.  I removed the top and bottom 5% of average from the data set to remove outliers. I did not scale the dataset because it was normally distributed.' captured-sheet='Average' id='2' />
                  <story-point caption='I created pie charts to evaluate how many outliers had been removed.  I then created a bar chart to conduct a nominal comparison by handedness of height and weight.' captured-sheet='Number of Records' id='3'>
                    <currentDeltas />
                    <capturedDeltas>
                      <worksheet name='Records'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.10b73gv11t7j3x1dx2vwg1k4dbzj].[none:handedness:nk]</field>
                                  <field>[federated.10b73gv11t7j3x1dx2vwg1k4dbzj].[sum:Number of Records:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;B&quot;</value>
                                <value>104</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='I used a scatterplot to show my final summary of how batting average and average HR compare by handedness with the cleaned dataset.  We can see that switch hitters have a higher batting average than average homeruns.  Additionally, it seems that left handed hitters are the best hitters as they have the highest batting average and average homeruns.' captured-sheet='Handedness' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
